<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML+CSS Pro HW №2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css" type="text/css">
</head>
<body>
<header>
    <div class="header-wrapper">
        <button class="header-wrapper_button">
            <svg class="header-wrapper_button-closed visible" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22_47)">
                    <rect width="44" height="37" fill="black" fill-opacity="0.01"/>
                    <rect x="13" y="13" width="17" height="2" fill="white"/>
                    <rect x="13" y="17" width="17" height="2" fill="white"/>
                    <rect x="13" y="21" width="17" height="2" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_22_47">
                        <rect width="44" height="37" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
            <svg class="header-wrapper_button-open hidden" width="44" height="37" viewBox="0 0 44 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_22_120)">
                    <rect width="44" height="37" fill="black"/>
                    <rect x="27.8033" y="24.7175" width="17" height="2" transform="rotate(-135 27.8033 24.7175)" fill="white"/>
                    <rect x="15.7825" y="23.3033" width="17" height="2" transform="rotate(-45 15.7825 23.3033)" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_22_120">
                        <rect width="44" height="37" fill="white"/>
                    </clipPath>
                </defs>
            </svg>
        </button>
        <ul class="header-wrapper_list">
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">Home</a></li>
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">About Us</a></li>
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">Our Journal</a></li>
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">Projects</a></li>
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">news</a></li>
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">features</a></li>
            <li class="header-wrapper_list_item"><a class="header-wrapper_list_item_link font-size-11 font-uppercase"
                                                    href="#">contact</a></li>
        </ul>
    </div>
</header>
<div class="intro-container">
    <img class="intro-container_picture" src="./dist/img/intro-img 1.png" alt="Picture" title="Picture">
</div>
<div class="posts">
    <p class="posts_title font-uppercase">- our Recent posts</p>
    <div class="posts_news">
        <a href="#" class="posts_news_box">
            <img src="./dist/img/tea.png" alt="tea" title="tea">
            <div class="posts_news_box_texts">
                <p class="posts_news_box_texts_text1">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts_news_box_texts_text2">Photography, Journal / 9 Comments</p>
                <p class="posts_news_box_texts_text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </a>
        <a href="#" class="posts_news_box">
            <img src="./dist/img/rain.png" alt="rain" title="rain">
            <div class="posts_news_box_texts">
                <p class="posts_news_box_texts_text1">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts_news_box_texts_text2">Photography, Journal / 9 Comments</p>
                <p class="posts_news_box_texts_text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </a>
        <a href="#" class="posts_news_box">
            <img src="./dist/img/kitchen.png" alt="kitchen" title="kitchen">
            <div class="posts_news_box_texts">
                <p class="posts_news_box_texts_text1">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts_news_box_texts_text2">Photography, Journal / 9 Comments</p>
                <p class="posts_news_box_texts_text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </a>
        <a href="#" class="posts_news_box">
            <img src="./dist/img/flowers.png" alt="flowers" title="flowers">
            <div class="posts_news_box_texts">
                <p class="posts_news_box_texts_text1">Aenean Adipiscing Etiam Vestibulum</p>
                <p class="posts_news_box_texts_text2">Photography, Journal / 9 Comments</p>
                <p class="posts_news_box_texts_text3">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </a>
    </div>
</div>
<div class="shots">
    <div class="shots_title">
        <span class="shots_title_1 font-uppercase ">- Latest Instagram Shots</span>
        <span class="shots_title_2 font-uppercase">go to our instagram page -</span>
    </div>
    <div class="shots_images">
        <a href="#">
            <img src="./dist/img/post-1 1.png" alt="box" title="box">
        </a>
        <a href="#">
            <img src="./dist/img/post-2 1.png" alt="box" title="box">
        </a>
        <a href="#">
            <img src="./dist/img/post-3 1.png" alt="box" title="box">
        </a>
        <a href="#">
            <img src="./dist/img/post-4 1.png" alt="box" title="box">
        </a>
    </div>
</div>
<div class="footer">
    <div class="footer_container">
        <p class="footer_container_block1 font-uppercase">- get in touch with us -</p>
        <p class="footer_container_block2">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
            sed donec malesuada ullamcorper
            odio.<span class="footer_container_block2_additional-text">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span> </p>
        <div class="footer_container_block3">
            <a href="#"><img src="./dist/img/RSS.png" alt="RSS" title="RSS"></a>
            <a href="#"><img src="./dist/img/Facebook.png" alt="Facebook" title="Facebook"></a>
            <a href="#"><img src="./dist/img/Twitter.png" alt="Twitter" title="Twitter"></a>
            <a href="#"><img src="./dist/img/Dribbble.png" alt="Dribbble" title="Dribbble"></a>
            <a href="#"><img src="./dist/img/Pinterest.png" alt="Pinterest" title="Pinterest"></a>
        </div>
        <address class="footer_container_block4">
            <span>Moonshine St. 14-05 Light City</span>
            <span class="footer_container_block4_slash">/</span>
            <a class="footer_container_block4_phone" href="tel:+001234567890">T. +00 (123) 456 78 90</a>
            <span class="footer_container_block4_slash">/</span>
            <a class="footer_container_block4_link" href="mailto:bookings@bigfirma.com?subject=booking" target="_blank">first.last@email.com</a>
        </address>
    </div>
</div>
<script src="./dist/js/scripts.min.js" type="text/javascript"></script>
</body>
</html>